<template>
  <!--<lightning-card title="My Contact Record" icon-name="standard:Contact">
    <template if:true={Contact.data}>
      <div class="slds-m-around_medium">
        <p>{name}</p>
        <p>{title}</p>
        <p><lightning-formatted-phone value={phone}></lightning-formatted-phone></p>
        <p><lightning-formatted-email value={email}></lightning-formatted-email></p>
      </div>
    </template>
  </lightning-card>-->
  <lightning-card title="wire function" icon-name="standard.contact">
    <template if:true={record}>
      <div class="slds-m-around_medium">
        <p>{name}</p>
      </div>
    </template>
  </lightning-card>
</template>