<template>
    <div>
        <p>Hello,{greetings}!</p>
        <lightning-input label="Name" value={greetings} onchange={handlechange1}></lightning-input>

    </div>
    <div class="slds-m-around_large">
        <lightning-input name="firstname" label="First Name" onchange={handlechange}></lightning-input>
        <lightning-input name="lastname" label="Last Name" onchange={handlechange}></lightning-input>
        <p class="slds-m-top_medium">Uppercased Full Name :{UppercasedFullName}</p>
    </div>

</template>